\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kapitel 1 - Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Wichtige Begriffe erkl\IeC {\"a}ren}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{5873742}{47751807}
\@writefile{tdo}{\contentsline {todo}{Fragen aus Own Clowd zuordnen}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{5873742}{47751807}
\@writefile{tdo}{\contentsline {todo}{Gruppen\IeC {\"u}bungs-Inhalte erg\IeC {\"a}nzen}{1}{section*.3}}
\pgfsyspdfmark {pgfid11}{5873742}{47751807}
\pgfsyspdfmark {pgfid4}{36067556}{47767254}
\pgfsyspdfmark {pgfid5}{38009085}{47520080}
\pgfsyspdfmark {pgfid9}{36067556}{44562129}
\pgfsyspdfmark {pgfid10}{38009085}{44314955}
\pgfsyspdfmark {pgfid14}{36067556}{40465714}
\pgfsyspdfmark {pgfid15}{38009085}{40218540}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitel 2 - Halbleitermaterialien}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Wichtige Begriffe erkl\IeC {\"a}ren}{2}{section*.4}}
\pgfsyspdfmark {pgfid16}{5873742}{47751807}
\pgfsyspdfmark {pgfid19}{36067556}{47767254}
\pgfsyspdfmark {pgfid20}{38009085}{47520080}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenschaften von Silizium}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stellung im Periodensystem}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Valenzelektronen}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kristallstruktur}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Miller'sche Indizes und Kristallorientierungen}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenleitung, Dotierung}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Akzeptoren, Donatoren}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Konzentration, Lage im Bandgap usw.}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dotantenaktivierung}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gewinnung von Reinstsilizium}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reduktion im Niederschachtofen}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reinigung im Wirbelschichtreaktor}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Polyabscheidung (Siemensprozess)}{2}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einkristallines Silizium}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Zonenziehen und Tiegelziehen}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Waferma\IeC {\ss }e und -orientierungen}{2}{subsubsection.2.4.2}}
\@writefile{tdo}{\contentsline {todo}{Fragen aus Own Clowd zuordnen}{2}{section*.5}}
\pgfsyspdfmark {pgfid21}{5873742}{24075589}
\@writefile{tdo}{\contentsline {todo}{Gruppen\IeC {\"u}bungs-Inhalte erg\IeC {\"a}nzen}{2}{section*.6}}
\pgfsyspdfmark {pgfid26}{5873742}{24075589}
\pgfsyspdfmark {pgfid24}{36067556}{24091036}
\pgfsyspdfmark {pgfid25}{38009085}{23843862}
\pgfsyspdfmark {pgfid29}{36067556}{19994621}
\pgfsyspdfmark {pgfid30}{38009085}{19747447}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kapitel 3 - Bandstruktur}{3}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Wichtige Begriffe erkl\IeC {\"a}ren}{3}{section*.7}}
\pgfsyspdfmark {pgfid31}{5873742}{47751807}
\pgfsyspdfmark {pgfid34}{36067556}{47767254}
\pgfsyspdfmark {pgfid35}{38009085}{47520080}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interferenz}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Verst\IeC {\"a}rkung, Ausl\IeC {\"o}schung, Weg- bzw. Phasenunterschied}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elektronen als Welle}{3}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Fragen aus Own Clowd zuordnen}{3}{section*.8}}
\pgfsyspdfmark {pgfid36}{12503008}{38174542}
\@writefile{tdo}{\contentsline {todo}{Gruppen\IeC {\"u}bungs-Inhalte erg\IeC {\"a}nzen}{3}{section*.9}}
\pgfsyspdfmark {pgfid41}{12503008}{38174542}
\pgfsyspdfmark {pgfid39}{36067556}{38189989}
\pgfsyspdfmark {pgfid40}{38009085}{37942815}
\pgfsyspdfmark {pgfid44}{36067556}{34093574}
\pgfsyspdfmark {pgfid45}{38009085}{33846400}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kapitel 4 - Ladungstr\IeC {\"a}ger}{4}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Wichtige Begriffe erkl\IeC {\"a}ren}{4}{section*.10}}
\pgfsyspdfmark {pgfid46}{5873742}{47751807}
\@writefile{tdo}{\contentsline {todo}{Fragen aus Own Clowd zuordnen}{4}{section*.11}}
\pgfsyspdfmark {pgfid51}{5873742}{47751807}
\@writefile{tdo}{\contentsline {todo}{Gruppen\IeC {\"u}bungs-Inhalte erg\IeC {\"a}nzen}{4}{section*.12}}
\pgfsyspdfmark {pgfid56}{5873742}{47751807}
\pgfsyspdfmark {pgfid49}{36067556}{47767254}
\pgfsyspdfmark {pgfid50}{38009085}{47520080}
\pgfsyspdfmark {pgfid54}{36067556}{44562129}
\pgfsyspdfmark {pgfid55}{38009085}{44314955}
\pgfsyspdfmark {pgfid59}{36067556}{40465714}
\pgfsyspdfmark {pgfid60}{38009085}{40218540}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kapitel 5 - Ladungstr\IeC {\"a}gerdynamik}{5}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Wichtige Begriffe erkl\IeC {\"a}ren}{5}{section*.13}}
\pgfsyspdfmark {pgfid61}{5873742}{47751807}
\@writefile{tdo}{\contentsline {todo}{Fragen aus Own Clowd zuordnen}{5}{section*.14}}
\pgfsyspdfmark {pgfid66}{5873742}{47751807}
\@writefile{tdo}{\contentsline {todo}{Gruppen\IeC {\"u}bungs-Inhalte erg\IeC {\"a}nzen}{5}{section*.15}}
\pgfsyspdfmark {pgfid71}{5873742}{47751807}
\pgfsyspdfmark {pgfid64}{36067556}{47767254}
\pgfsyspdfmark {pgfid65}{38009085}{47520080}
\pgfsyspdfmark {pgfid69}{36067556}{44562129}
\pgfsyspdfmark {pgfid70}{38009085}{44314955}
\pgfsyspdfmark {pgfid74}{36067556}{40465714}
\pgfsyspdfmark {pgfid75}{38009085}{40218540}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kapitel 6 - Feldeffekttransistor}{6}{section.6}}
\@writefile{tdo}{\contentsline {todo}{Wichtige Begriffe erkl\IeC {\"a}ren}{6}{section*.16}}
\pgfsyspdfmark {pgfid76}{5873742}{47751807}
\@writefile{tdo}{\contentsline {todo}{Fragen aus Own Clowd zuordnen}{6}{section*.17}}
\pgfsyspdfmark {pgfid81}{5873742}{47751807}
\@writefile{tdo}{\contentsline {todo}{Gruppen\IeC {\"u}bungs-Inhalte erg\IeC {\"a}nzen}{6}{section*.18}}
\pgfsyspdfmark {pgfid86}{5873742}{47751807}
\pgfsyspdfmark {pgfid79}{36067556}{47767254}
\pgfsyspdfmark {pgfid80}{38009085}{47520080}
\pgfsyspdfmark {pgfid84}{36067556}{44562129}
\pgfsyspdfmark {pgfid85}{38009085}{44314955}
\pgfsyspdfmark {pgfid89}{36067556}{40465714}
\pgfsyspdfmark {pgfid90}{38009085}{40218540}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kapitel 7 - Speicherbauelement}{7}{section.7}}
\@writefile{tdo}{\contentsline {todo}{Wichtige Begriffe erkl\IeC {\"a}ren}{7}{section*.19}}
\pgfsyspdfmark {pgfid91}{5873742}{47751807}
\@writefile{tdo}{\contentsline {todo}{Fragen aus Own Clowd zuordnen}{7}{section*.20}}
\pgfsyspdfmark {pgfid96}{5873742}{47751807}
\@writefile{tdo}{\contentsline {todo}{Gruppen\IeC {\"u}bungs-Inhalte erg\IeC {\"a}nzen}{7}{section*.21}}
\pgfsyspdfmark {pgfid101}{5873742}{47751807}
\pgfsyspdfmark {pgfid94}{36067556}{47767254}
\pgfsyspdfmark {pgfid95}{38009085}{47520080}
\pgfsyspdfmark {pgfid99}{36067556}{44562129}
\pgfsyspdfmark {pgfid100}{38009085}{44314955}
\pgfsyspdfmark {pgfid104}{36067556}{40465714}
\pgfsyspdfmark {pgfid105}{38009085}{40218540}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kapitel 8 - pn-\IeC {\"U}bergang}{8}{section.8}}
\@writefile{tdo}{\contentsline {todo}{Wichtige Begriffe erkl\IeC {\"a}ren}{8}{section*.22}}
\pgfsyspdfmark {pgfid106}{5873742}{47668656}
\@writefile{tdo}{\contentsline {todo}{Fragen aus Own Clowd zuordnen}{8}{section*.23}}
\pgfsyspdfmark {pgfid111}{5873742}{47668656}
\@writefile{tdo}{\contentsline {todo}{Gruppen\IeC {\"u}bungs-Inhalte erg\IeC {\"a}nzen}{8}{section*.24}}
\pgfsyspdfmark {pgfid116}{5873742}{47668656}
\pgfsyspdfmark {pgfid109}{36067556}{47684103}
\pgfsyspdfmark {pgfid110}{38009085}{47436929}
\pgfsyspdfmark {pgfid114}{36067556}{44478978}
\pgfsyspdfmark {pgfid115}{38009085}{44231804}
\pgfsyspdfmark {pgfid119}{36067556}{40382563}
\pgfsyspdfmark {pgfid120}{38009085}{40135389}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kapitel 9 - Solarzelle}{9}{section.9}}
\@writefile{tdo}{\contentsline {todo}{Wichtige Begriffe erkl\IeC {\"a}ren}{9}{section*.25}}
\pgfsyspdfmark {pgfid121}{5873742}{47751807}
\@writefile{tdo}{\contentsline {todo}{Fragen aus Own Clowd zuordnen}{9}{section*.26}}
\pgfsyspdfmark {pgfid126}{5873742}{47751807}
\@writefile{tdo}{\contentsline {todo}{Gruppen\IeC {\"u}bungs-Inhalte erg\IeC {\"a}nzen}{9}{section*.27}}
\pgfsyspdfmark {pgfid131}{5873742}{47751807}
\pgfsyspdfmark {pgfid124}{36067556}{47767254}
\pgfsyspdfmark {pgfid125}{38009085}{47520080}
\pgfsyspdfmark {pgfid129}{36067556}{44562129}
\pgfsyspdfmark {pgfid130}{38009085}{44314955}
\pgfsyspdfmark {pgfid134}{36067556}{40465714}
\pgfsyspdfmark {pgfid135}{38009085}{40218540}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kapitel 10 - Bipolartransistor}{10}{section.10}}
\@writefile{tdo}{\contentsline {todo}{Wichtige Begriffe erkl\IeC {\"a}ren}{10}{section*.28}}
\pgfsyspdfmark {pgfid136}{5873742}{47751807}
\@writefile{tdo}{\contentsline {todo}{Fragen aus Own Clowd zuordnen}{10}{section*.29}}
\pgfsyspdfmark {pgfid141}{5873742}{47751807}
\@writefile{tdo}{\contentsline {todo}{Gruppen\IeC {\"u}bungs-Inhalte erg\IeC {\"a}nzen}{10}{section*.30}}
\pgfsyspdfmark {pgfid146}{5873742}{47751807}
\pgfsyspdfmark {pgfid139}{36067556}{47767254}
\pgfsyspdfmark {pgfid140}{38009085}{47520080}
\pgfsyspdfmark {pgfid144}{36067556}{44562129}
\pgfsyspdfmark {pgfid145}{38009085}{44314955}
\pgfsyspdfmark {pgfid149}{36067556}{40465714}
\pgfsyspdfmark {pgfid150}{38009085}{40218540}
\@writefile{toc}{\contentsline {section}{\numberline {11}Kapitel 11 - Verbindungshalbleiter}{11}{section.11}}
\@writefile{tdo}{\contentsline {todo}{Wichtige Begriffe erkl\IeC {\"a}ren}{11}{section*.31}}
\pgfsyspdfmark {pgfid151}{5873742}{47751807}
\pgfsyspdfmark {pgfid154}{36067556}{47767254}
\pgfsyspdfmark {pgfid155}{38009085}{47520080}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Element- und Verbindungshalbleiter}{11}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Direkte und indirekte Halbleiter}{11}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Dotieren von Verbindungshalbleitern}{11}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Ladungstr\IeC {\"a}gerbeweglichkeiten}{12}{subsubsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Welleneigenschaften}{12}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Monochromatisch}{12}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}koh\IeC {\"a}rent}{12}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}kollimiert}{12}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Leuchtdioden}{12}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Funktionsprinzip}{12}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Verschiedene Farben}{12}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Wei\IeC {\ss }e Dioden}{12}{subsubsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Laser}{12}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Funktionsprinzip (stimulierte Emission, Pumpen, beteiligte Energieniveaus, ...)}{12}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Resonatoren}{12}{subsubsection.11.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Halbleiterlaser (Prinzipeller Aufbau, VCSEL, ...)}{12}{subsubsection.11.4.3}}
\@writefile{tdo}{\contentsline {todo}{Fragen aus Own Clowd zuordnen}{12}{section*.32}}
\pgfsyspdfmark {pgfid156}{5873742}{30772111}
\@writefile{tdo}{\contentsline {todo}{Gruppen\IeC {\"u}bungs-Inhalte erg\IeC {\"a}nzen}{12}{section*.33}}
\pgfsyspdfmark {pgfid161}{5873742}{30772111}
\pgfsyspdfmark {pgfid159}{36067556}{30787558}
\pgfsyspdfmark {pgfid160}{38009085}{30540384}
\pgfsyspdfmark {pgfid164}{36067556}{26691143}
\pgfsyspdfmark {pgfid165}{38009085}{26443969}
\@writefile{toc}{\contentsline {section}{\numberline {12}Kapitel 12 - Technologie}{13}{section.12}}
\@writefile{tdo}{\contentsline {todo}{Wichtige Begriffe erkl\IeC {\"a}ren}{13}{section*.34}}
\pgfsyspdfmark {pgfid166}{5873742}{47751807}
\@writefile{tdo}{\contentsline {todo}{Fragen aus Own Clowd zuordnen}{13}{section*.35}}
\pgfsyspdfmark {pgfid171}{5873742}{47751807}
\@writefile{tdo}{\contentsline {todo}{Gruppen\IeC {\"u}bungs-Inhalte erg\IeC {\"a}nzen}{13}{section*.36}}
\pgfsyspdfmark {pgfid176}{5873742}{47751807}
\pgfsyspdfmark {pgfid169}{36067556}{47767254}
\pgfsyspdfmark {pgfid170}{38009085}{47520080}
\pgfsyspdfmark {pgfid174}{36067556}{44562129}
\pgfsyspdfmark {pgfid175}{38009085}{44314955}
\pgfsyspdfmark {pgfid179}{36067556}{40465714}
\pgfsyspdfmark {pgfid180}{38009085}{40218540}
\@writefile{toc}{\contentsline {section}{\numberline {13}Kapitel 13 - Nanoelektronik}{14}{section.13}}
\@writefile{tdo}{\contentsline {todo}{Wichtige Begriffe erkl\IeC {\"a}ren}{14}{section*.37}}
\pgfsyspdfmark {pgfid181}{5873742}{47751807}
\@writefile{tdo}{\contentsline {todo}{Fragen aus Own Clowd zuordnen}{14}{section*.38}}
\pgfsyspdfmark {pgfid186}{5873742}{47751807}
\@writefile{tdo}{\contentsline {todo}{Gruppen\IeC {\"u}bungs-Inhalte erg\IeC {\"a}nzen}{14}{section*.39}}
\pgfsyspdfmark {pgfid191}{5873742}{47751807}
\pgfsyspdfmark {pgfid184}{36067556}{47767254}
\pgfsyspdfmark {pgfid185}{38009085}{47520080}
\pgfsyspdfmark {pgfid189}{36067556}{44562129}
\pgfsyspdfmark {pgfid190}{38009085}{44314955}
\pgfsyspdfmark {pgfid194}{36067556}{40465714}
\pgfsyspdfmark {pgfid195}{38009085}{40218540}
\@writefile{toc}{\contentsline {section}{\numberline {14}Test}{15}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Thema 1}{15}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Thema 2}{15}{subsection.14.2}}
\@writefile{tdo}{\contentsline {todo}{Hello WOlrd}{16}{section*.40}}
\pgfsyspdfmark {pgfid196}{11755850}{48964610}
\pgfsyspdfmark {pgfid199}{36067556}{48980057}
\pgfsyspdfmark {pgfid200}{38009085}{48732883}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Verteilungsfunktion}{16}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Fermiverteilung}{16}{subsubsection.14.3.1}}
